# TimeSpanSelectorView

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
TimeSpanSelector/: README.md  build.gradle.kts
TimeSpanSelector/src/androidTest/java/vivek/umrao/time/span/selector/: TimeSpanSelectorUITest.java
TimeSpanSelector/src/main/java/vivek/umrao/time/span/selector/: BaseTimeSpanSelector.java  CircularTimeSpanSelector.java  LinearTimeSpanSelector.java  TimeSpanSelector.java  TimeUtils.java
TimeSpanSelector/src/main/res/layout/: test_attributes.xml
TimeSpanSelector/src/main/res/values/: attrs.xml  strings.xml
TimeSpanSelector/src/test/java/vivek/umrao/time/span/selector/: TimeSpanSelectorTest.java  TimeUtilsTest.java
TimeSpanSelector/src/test/res/layout/: test_attributes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vivek/umrao/time/span/selector/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  time_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
