<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2025 Vivek Umrao
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vivek.umrao.time.span.selector.CircularTimeSpanSelector
        android:id="@+id/circular_selector_attrs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tss_rangeStartInMinutes="120"
        app:tss_rangeEndInMinutes="240"
        app:tss_thumbMinuteStep="5"
        app:tss_is24HourFormat="false"
        app:tss_allowOvernightRange="false"
        app:tss_minDurationMinutes="30"
        app:tss_maxDurationMinutes="600"
        app:tss_trackColor="#FF0000"
        app:tss_rangeColor="#00FF00"
        app:tss_trackWidth="10dp"
        app:tss_thumbRadius="15dp"
        app:tss_thumbTouchRadiusPadding="12dp"
        app:tss_thumbStrokeWidth="2dp"
        app:tss_hourTickHeight="20dp"
        app:tss_minuteTickHeight="10dp"
        app:tss_hourTickWidth="4dp"
        app:tss_minuteTickWidth="2dp"
        app:tss_hourTickColor="#0000FF"
        app:tss_minuteTickColor="#FFFF00"
        app:tss_showTicks="true"
        app:tss_showTickLabels="true"
        app:tss_tickDistanceFromTrack="8dp"
        app:tss_tickEdgeStyle="round"
        app:tss_showAmPmLabels="true"
        app:tss_tickLabelSize="14sp"
        app:tss_tickLabelColor="#FF00FF"
        app:tss_tickLabelStyle="bold"
        app:tss_tickLabelDistanceFromTick="6dp"
        app:tss_thumbFillColor="#FFFFFF"
        app:tss_thumbStrokeColor="#000000"
        app:tss_thumbShadowDx="3dp"
        app:tss_thumbShadowDy="3dp"
        app:tss_thumbElevation="4dp"
        app:tss_thumbShadowColor="#888888"
        app:tss_showRangeText="true"
        app:tss_rangeTextColor="#00FFFF"
        app:tss_rangeTextSize="18sp"
        app:tss_rangeTextFormat="Selected: %1$s to %2$s"
        app:tss_rangeTextStyle="italic"
        app:tss_rangeTextPosition="top"
        app:tss_startThumbDrawable="@android:drawable/ic_menu_add"
        app:tss_endThumbDrawable="@android:drawable/ic_menu_delete"
        app:tss_startThumbDrawableTintColor="#FF0000"
        app:tss_endThumbDrawableTintColor="#0000FF" />

    <vivek.umrao.time.span.selector.LinearTimeSpanSelector
        android:id="@+id/linear_selector_attrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tss_rangeStartTime="08:00"
        app:tss_rangeEndTime="20:00"
        app:tss_textColor="#333333" />

</LinearLayout>
