<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivek.umrao.time.span.selector.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/callback_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/move_a_selector_to_see_callback_data"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="center_horizontal"/>

        <!-- The Custom Radial Time Span Selector -->
        <vivek.umrao.time.span.selector.CircularTimeSpanSelector
            android:id="@+id/timeSpanDial"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:tss_allowOvernightSpan="true"
            app:tss_endThumbDrawable="@drawable/ic_dark_mode"
            app:tss_hourTickHeight="10dp"
            app:tss_hourTickWidth="2dp"
            app:tss_is24HourFormat="false"
            app:tss_minuteTickHeight="5dp"
            app:tss_minuteTickWidth="1dp"
            app:tss_spanEndInMinutes="1200"
            app:tss_spanStartTime="04:08"
            app:tss_spanTextFormat="%1$s\nto\n%2$s"
            app:tss_spanTextPosition="center"
            app:tss_spanTextSize="16sp"
            app:tss_spanTextStyle="bold_italic"
            app:tss_showAmPmLabels="true"
            app:tss_showSpanText="true"
            app:tss_showTicks="true"
            app:tss_startThumbDrawable="@drawable/ic_light_mode"
            app:tss_thumbElevation="10dp"
            app:tss_thumbMinuteStep="15"
            app:tss_thumbRadius="16dp"
            app:tss_thumbShadowDx="5sp"
            app:tss_thumbShadowDy="5sp"
            app:tss_thumbStrokeWidth="1sp"
            app:tss_tickDistanceFromTrack="5dp"
            app:tss_showTickLabels="true"
            app:tss_tickEdgeStyle="round"
            app:tss_tickLabelDistanceFromTick="35dp"
            app:tss_tickLabelSize="12sp"
            app:tss_tickLabelStyle="bold_italic"
            app:tss_trackWidth="10dp"/>

        <vivek.umrao.time.span.selector.LinearTimeSpanSelector
            android:id="@+id/linearTimeSpanSelector"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="16dp"
            app:tss_endThumbDrawable="@drawable/ic_dark_mode"
            app:tss_endThumbDrawableTintColor="@color/purple_500"
            app:tss_hourTickColor="@color/black"
            app:tss_hourTickHeight="20dp"
            app:tss_hourTickWidth="3dp"
            app:tss_is24HourFormat="false"
            app:tss_minuteTickColor="#333333"
            app:tss_minuteTickHeight="18dp"
            app:tss_minuteTickWidth="2dp"
            app:tss_spanColor="#66007AFF"
            app:tss_spanEndInMinutes="1020"
            app:tss_spanStartTime="07:20"
            app:tss_spanTextFormat="Selected:\n%1$s to %2$s"
            app:tss_spanTextPosition="bottom"
            app:tss_spanTextSize="16sp"
            app:tss_spanTextStyle="bold"
            app:tss_showAmPmLabels="true"
            app:tss_showSpanText="true"
            app:tss_showTickLabels="true"
            app:tss_showTicks="true"
            app:tss_startThumbDrawable="@drawable/ic_light_mode"
            app:tss_startThumbDrawableTintColor="@color/purple_200"
            app:tss_thumbElevation="5dp"
            app:tss_thumbFillColor="#FF007AFF"
            app:tss_thumbMinuteStep="15"
            app:tss_thumbRadius="14dp"
            app:tss_thumbShadowColor="@color/black"
            app:tss_thumbShadowDx="2dp"
            app:tss_thumbShadowDy="2dp"
            app:tss_thumbStrokeColor="@color/purple_500"
            app:tss_thumbStrokeWidth="2dp"
            app:tss_tickDistanceFromTrack="5dp"
            app:tss_tickEdgeStyle="round"
            app:tss_tickLabelDistanceFromTick="5dp"
            app:tss_tickLabelSize="12sp"
            app:tss_tickLabelStyle="bold_italic"
            app:tss_trackWidth="10dp"
            app:tss_textColor="@color/teal_700" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>