<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- The Custom Radial Range Picker -->
    <vivek.umrao.time.span.selector.CircularTimeSpanSelector
        android:id="@+id/timeSpanSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tss_allowOvernightRange="true"
        app:tss_endThumbDrawable="@drawable/ic_dark_mode"
        app:tss_endThumbDrawableTintColor="@color/purple_200"
        app:tss_hourTickHeight="10dp"
        app:tss_hourTickWidth="2dp"
        app:tss_is24HourFormat="false"
        app:tss_minuteTickHeight="5dp"
        app:tss_minuteTickWidth="1dp"
        app:tss_rangeColor="#66007AFF"
        app:tss_rangeEndInMinutes="1200"
        app:tss_rangeStartTime="04:08"
        app:tss_rangeTextFormat="%1$s to %2$s"
        app:tss_rangeTextPosition="center"
        app:tss_rangeTextSize="22sp"
        app:tss_rangeTextStyle="bold_italic"
        app:tss_showAmPmLabels="true"
        app:tss_showRangeText="true"
        app:tss_showTicks="true"
        app:tss_startThumbDrawable="@drawable/ic_light_mode"
        app:tss_startThumbDrawableTintColor="@color/purple_500"
        app:tss_textColor="#FF333333"
        app:tss_thumbElevation="10dp"
        app:tss_thumbFillColor="#FF007AFF"
        app:tss_thumbMinuteStep="15"
        app:tss_thumbRadius="16dp"
        app:tss_thumbShadowColor="@color/purple_500"
        app:tss_thumbShadowDx="5sp"
        app:tss_thumbShadowDy="5sp"
        app:tss_thumbStrokeColor="@color/purple_200"
        app:tss_thumbStrokeWidth="1sp"
        app:tss_tickDistanceFromTrack="5dp"
        app:tss_tickEdgeStyle="round"
        app:tss_tickLabelDistanceFromTick="30dp"
        app:tss_tickLabelSize="16sp"
        app:tss_tickLabelStyle="bold_italic"
        app:tss_trackColor="#FFE0E0E0"
        app:tss_trackWidth="10dp" />

    <vivek.umrao.time.span.selector.LinearTimeSpanSelector
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        app:tss_endThumbDrawable="@drawable/ic_dark_mode"
        app:tss_endThumbDrawableTintColor="@color/purple_500"
        app:tss_hourTickColor="@color/black"
        app:tss_hourTickHeight="20dp"
        app:tss_hourTickWidth="3dp"
        app:tss_is24HourFormat="false"
        app:tss_minuteTickColor="#333333"
        app:tss_minuteTickHeight="18dp"
        app:tss_minuteTickWidth="2dp"
        app:tss_rangeColor="#66007AFF"
        app:tss_rangeEndInMinutes="1020"
        app:tss_rangeStartTime="07:20"
        app:tss_rangeTextColor="#0000FF"
        app:tss_rangeTextFormat="Selected: %1$s to %2$s"
        app:tss_rangeTextPosition="bottom"
        app:tss_rangeTextSize="16sp"
        app:tss_rangeTextStyle="bold"
        app:tss_showAmPmLabels="true"
        app:tss_showRangeText="true"
        app:tss_showTickLabels="true"
        app:tss_showTicks="true"
        app:tss_startThumbDrawable="@drawable/ic_light_mode"
        app:tss_startThumbDrawableTintColor="@color/purple_200"
        app:tss_thumbElevation="5dp"
        app:tss_thumbFillColor="#FF007AFF"
        app:tss_thumbMinuteStep="15"
        app:tss_thumbRadius="14dp"
        app:tss_thumbShadowColor="@color/black"
        app:tss_thumbShadowDx="2dp"
        app:tss_thumbShadowDy="2dp"
        app:tss_thumbStrokeColor="@color/purple_500"
        app:tss_thumbStrokeWidth="2dp"
        app:tss_tickDistanceFromTrack="5dp"
        app:tss_tickEdgeStyle="round"
        app:tss_tickLabelColor="#333333"
        app:tss_tickLabelDistanceFromTick="5dp"
        app:tss_tickLabelSize="12sp"
        app:tss_trackWidth="10dp" />

</LinearLayout>